{
	"compilerOptions": {
		"declaration": true,
		"emitDeclarationOnly": false,
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"module": "ESNext",
		"moduleResolution": "Node",
		"outDir": "dist",
		"target": "ES2021",
		"strict": true,
		"verbatimModuleSyntax": true
	},
	"include": ["src"]
}
