{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext",
            "ES2021.String"
        ],
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": false,
        "jsx": "react-jsx",
        "downlevelIteration": true,
        "declaration": true,
        "declarationDir": "./types",
        "outDir": "./types"
    },
    "files": [
        "./types/common-types.ts",
        "./types/component-props.ts",
        "./types/index.ts",
    ],
}